<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        
     <div class="weather">
        <div class="data">
            <div class="weatherIcon">
                <img src="images/rain.png" class="weather-icon">
                <h1 class="temp">22°c</h1>
                <h2 class="city">New York</h2>
            </div>
            <div class="details"> 
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="pressure">15 km/h</p>
                        <p>Pressure</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-sea-50.png">
                    <div>
                        <p class="seaLevel">15 km/h</p>
                        <p>Sea Level</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-ground-50.png">
                    <div>
                        <p class="groundLevel">15 km/h</p>
                        <p>Ground Level</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-wind-50.png">
                    <div>
                        <p class="speed">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-wind-speed-43-47-50.png">
                    <div>
                        <p class="degree">15 km/h</p>
                        <p>Wind Degree</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-wind-turbine-50.png">
                    <div>
                        <p class="gust">15 km/h</p>
                        <p>Wind Gust</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-cloud-refresh-50.png">
                    <div>
                        <p class="description">15 km/h</p>
                        <p>Cloud Feel</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-rain-50.png">
                    <div>
                        <p class="rain">15 km/h</p>
                        <p>Rain level</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-visibility-50.png">
                    <div>
                        <p class="visibility">15 km/h</p>
                        <p>Weather Visibility</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-longitude-50.png">
                    <div>
                        <p class="longitude">15 km/h</p>
                        <p>Longitude</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/icons8-latitude-50.png">
                    <div>
                        <p class="latitude">15 km/h</p>
                        <p>Latitude</p>
                    </div>
                </div>



            </div>
        </div>
    </div>  
    </div>
    <script src="script.js"></script>
</body>
</html>